1000		random		11.66%
1000		mean_close		24.0%
1000		mean_outlier		23.78%
1000		mean_hop		25.37%
1000		hop_cluster		24.32%
3000		random		7.96%
3000		mean_close		23.21%
3000		mean_outlier		22.44%
3000		mean_hop		23.77%
3000		hop_cluster		23.61%
5000		random		6.77%
5000		mean_close		21.99%
5000		mean_outlier		22.09%
5000		mean_hop		22.92%
5000		hop_cluster		22.99%
7000		random		6.11%
7000		mean_close		21.13%
7000		mean_outlier		20.97%
7000		mean_hop		22.15%
7000		hop_cluster		22.84%
10000		random		5.36%
10000		mean_close		20.31%
10000		mean_outlier		20.04%
10000		mean_hop		19.89%
10000		hop_cluster		21.03%
15000		random		4.61%
15000		mean_close		19.26%
15000		mean_outlier		19.44%
15000		mean_hop		18.94%
15000		hop_cluster		18.3%
20000		random		4.42%
20000		mean_close		18.84%
20000		mean_outlier		18.04%
20000		mean_hop		17.74%
